{
  "name": "contracts",
  "version": "1.0.0",
  "description": "Webaverse Contracts",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webaverse/contracts.git"
  },
  "scripts": {
    "deploy-dev": "truffle migrate --network development",
    "deploy-dev-reset": "truffle migrate --network development --reset",
    "deploy-mainnet": "truffle migrate --network mainnet",
    "deploy-mainnet-reset": "truffle migrate --network mainnet --reset",
    "deploy-mainnetsidechain": "truffle migrate --network mainnetsidechain",
    "deploy-mainnetsidechain-reset": "truffle migrate --network mainnetsidechain --reset",
    "deploy-testnet": "truffle migrate --network testnet",
    "deploy-testnet-reset": "truffle migrate --network testnet --reset",
    "deploy-polygon-testnet": "truffle migrate --network testnetpolygon",
    "deploy-polygon-testnet-reset": "truffle migrate --network testnetpolygon --reset",
    "deploy-polygon": "truffle migrate --network polygon",
    "deploy-polygon-reset": "truffle migrate --network polygon --reset",
    "deploy-verify": "truffle run verify Webaverse WebaverseERC20 WebaverseERC1155 --network testnetpolygon"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webaverse/contracts/issues"
  },
  "homepage": "https://github.com/webaverse/contracts#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.0",
    "@openzeppelin/contracts-upgradeable": "^4.7.0",
    "@openzeppelin/truffle-upgrades": "^1.15.0",
    "@truffle/hdwallet-provider": "^2.0.11",
    "dotenv": "^16.0.1",
    "openzeppelin-contracts": "^4.0.0",
    "solc": "0.8.15",
    "truffle": "^5.5.22",
    "truffle-plugin-verify": "^0.5.26",
    "web3": "^1.7.4"
  }
}
